# DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?currentSchema=bms
# PORT=3000

USER = postgres
HOST = localhost
DATABASE = postgres
PASSWORD = 1234
PORT = 5432
SCHEMA = bms

Log_file = ./log