<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>

    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <!-- <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
  
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
      </style> -->

</head>
   
    

<body>
 
    <script src="/static/socket.io/client-dist/socket.io.js"></script>
    <script>
        const socket = io('http://localhost:3000');
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        
        // Whenever we receive a new message from the server, show it in the messages

        // element by appending it and making sure to scroll down to the bottom of the
        // messages area if needed.

        form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
    }
  });

  socket.on('chat message', (msg) => {
    const item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
    });
    
    </script>   
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" placeholder="Input your message here..." autocomplete="on" name="message" />
        <button>Send</button>

    </form>
</body>

</html>